
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Visage - ITIL Post Training Evaluation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Visage Portal</h1>
    <h2>ITIL Post Training Evaluation</h2>

    <div class="card" id="login-section">
      <h3>Participant Login</h3>
      <label>GEN ID</label>
      <input type="text" id="genId" />

      <label>Knox Email ID</label>
      <input type="email" id="email" />

      <label>Team</label>
      <input type="text" id="team" value="Tech Strategy" disabled />

      <label>Password</label>
      <input type="password" id="password" placeholder="Srib@(GEN ID)" />

      <button id="takeTestBtn">Take Test</button>
    </div>

    <div class="card hidden" id="test-section">
      <h3>ITIL MCQ Test</h3>
      <form id="testForm"></form>
      <button id="submitTestBtn">Submit Test</button>
      <div id="scoreDisplay" class="score"></div>
    </div>

    <div class="card" id="admin-login-section">
      <h3>Admin Login</h3>
      <label>Admin GEN ID</label>
      <input type="text" id="adminGenId" />

      <label>Admin Password</label>
      <input type="password" id="adminPassword" />

      <button id="adminLoginBtn">Login as Admin</button>
    </div>

    <div class="card hidden" id="admin-section">
      <h3>Admin Dashboard</h3>
      <p>Live results for ITIL Post Training Evaluation</p>
      <button id="refreshResultsBtn">Refresh Results</button>
      <a href="/api/results/export" target="_blank" class="download-link">Download as Excel (CSV)</a>
      <table id="resultsTable">
        <thead>
          <tr>
            <th>Gen ID</th>
            <th>Knox Email ID</th>
            <th>Score</th>
            <th>Timestamp</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
